jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://47.98.170.123\:3306/MYDB?useUnicode\=true&characterEncoding\=utf8
#jdbc_username=MYDB
#jdbc_password=scipio005+_

jdbc_url=jdbc\:mysql\://localhost\:3306/MYDB?useUnicode\=true&characterEncoding\=utf8
jdbc_username=MYDB
jdbc_password=123456
druid_maxActive=20
druid_initialSize=1
druid_maxWait=60000
druid_maxIdle=20
druid_minIdle=3
druid_removeAbandoned=true
druid_removeAbandonedTimeout=180
druid_connectionProperties=clientEncoding\=UTF-8