SysDefaultLanguage=ZHS
PlatformOrgID=ADMIN
MenuTreeName=TZ_GD_GNCD_MENU
DateFormat=yyyy-MM-dd
DateTimeHMFormat=yyyy-MM-dd HH:mm
DateTimeFormat=yyyy-MM-dd HH:mm:ss
TimeFormat=HH:mm:ss
TimeHMFormat=HH:mm
FileUploadDeniedExtensions=php|php3|php5|phtml|asp|aspx|ascx|jsp|cfm|cfc|pl|bat|exe|dll|reg|cgi|js|html|htm|css|bak
ImageSuffix=jpg|jpeg|png|gif|bmp
FileUploadMaxSize=10240000
OrgFileUploadPath=\/statics\/uploadfiles\/orgupload
WebsiteFileUploadPath=\/statics\/uploadfiles\/website
TmpFileUploadPath=\/statics\/uploadfiles\/tmpfiles
WebsiteCssPath=\/statics\/css\/website\/orgs
WebsiteImgPath=\/statics\/images\/website
WebsiteSkinsImgPath=\/statics\/images\/website\/skins
WebsiteEnrollPath=\/WEB-INF\/html
DownloadPath=\/statics\/download
WkHtml2Pdf=\/www\/data\/university\/wkhtmltox\/bin\/wkhtmltopdf
BmbSinglePdfDir=\/bmb\/singlepdf
BmbPackRarDir=\/bmb\/packrar
