# university

university/: .classpath  .project  pom.xml
university/src/main/resources/conf/: applicationContext.xml  cookieSession.properties  cookieSession.properties.demo  cookieSession.properties.dev  cookieSession.properties.sit  cookieSession.properties.uat  ghsms.properties  jdbc.properties  jdbc.properties.demo  jdbc.properties.dev  jdbc.properties.local  jdbc.properties.sit  jdbc.properties.uat  log4j.properties  log4j.properties.demo  log4j.properties.dev  log4j.properties.local  log4j.properties.sit  log4j.properties.uat  spring-mvc.xml  spring.xml  sysHardCodeVal.properties  sysHardCodeVal.properties.demo  sysHardCodeVal.properties.sit  sysHardCodeVal.properties.uat  tsinghuasms.properties
university/src/main/resources/html/TZApplicationCenterBundle/: TZ_ADD_BM_CLASS_TABLE.html  TZ_BJ_BMSQ_LC_STEP_DIV.html  TZ_BJ_BM_LC_STEP_DIV.html  TZ_GD_BM_APPLY_NO_LC_TABLE.html  TZ_GD_BM_APPLY_YES_LC_TABLE.html  TZ_GD_BM_NO_LC_TABLE.html  TZ_GD_BM_NO_LC_TABLE_PAY.html  TZ_GD_BM_PAY_SHOW_A.html  TZ_GD_BM_PRINT_A.html  TZ_GD_BM_STATUS_SHOW_A.html  TZ_GD_BM_STATUS_SHOW_TD.html  TZ_GD_BM_TJX_SHOW_TD.html  TZ_GD_BM_TJX_USHOW_TD.html  TZ_GD_BM_YES_LC_DIV.html  TZ_GD_BM_YES_LC_DIV_BUTTON.html  TZ_GD_BM_YES_LC_TABLE.html  TZ_GD_BM_YES_LC_TABLE_PAY.html  TZ_GD_BM_ZLDJ_SHOW_TD.html  TZ_GD_BM_ZLDJ_USHOW_TD.html  TZ_GD_CLASS_SELECT_HTML.html  TZ_GD_CLASS_SELECT_HTML2.html  TZ_GD_VIEW_HISTROY_HREF.html  TZ_GD_ZXSQ_APPLY_NO_LC_TABLE.html  TZ_GD_ZXSQ_APPLY_YES_LC_TABLE.html  TZ_GD_ZXSQ_NO_LC_TABLE.html  TZ_GD_ZXSQ_YES_LC_TABLE.html  TZ_N_APPLICATION_CENTER_HTML2.html  TZ_N_APPLICATION_CENTER_HTML3.html  TZ_OPEN_WINDOW_VIEW_A.html  TZ_REDIRECT_BMB_HTML.html  TZ_RQTZS_QRCODE_HTML.html
university/src/main/resources/html/TZApplicationProgressBundle/: TZ_GD_MATERIAL_SQJD_HTML.html  TZ_GD_MATERIAL_SQJD_HTML2.html  TZ_GD_MATERIAL_SQJD_HTML3.html  TZ_OPEN_WINDOW_TABLE_TH.html  TZ_OPEN_WINDOW_TABLE_TH2.html  TZ_OPEN_WINDOW_TABLE_TH3.html  TZ_OPEN_WINDOW_TR.html  TZ_OPEN_WINDOW_TR2.html  TZ_OPEN_WINDOW_TR3.html  TZ_OPEN_WINDOW_TR4.html
university/src/main/resources/html/TZApplicationSurveyBundle/: TZ_DC_LOGIC_DEFN_HTML.html  TZ_GD_SUR_ANSQU_HTML.html  TZ_GD_SUR_ATT_HTML.html  TZ_GD_SUR_COM_HTML.html  TZ_GD_SUR_DIV_HTML.html  TZ_GD_SUR_DIV_HTML2.html  TZ_GD_SUR_DIV_HTML3.html  TZ_GD_SUR_DIV_HTML4.html  TZ_GD_SUR_EASSYQU_HTML.html  TZ_GD_SUR_MULCHOICE_HTML.html  TZ_GD_SUR_TR_HTML.html  TZ_KC_SUR_DIV_HTML2.html  TZ_SURVEY_ANS_HTML.html  TZ_SURVEY_ERROR_HTML.html  TZ_SURVEY_ERROR_M_HTML.html  TZ_SURVEY_INTRO_HTML.html  TZ_SURVEY_INTRO_M_HTML.html  TZ_SURVEY_MODE_HTML.html  TZ_SURVEY_MODE_M_HTML.html  TZ_SURVEY_NAV_HTML.html  TZ_SURVEY_PAGE_HTML.html  TZ_SURVEY_PAGE_M_HTML.html  TZ_SURVEY_SUCCESS_HTML.html  TZ_SURVEY_SUCCESS_M_HTML.html  TZ_SURVEY_TEMPLATE_HTML.html  TZ_SURVEY_VIEW_HTML.html
university/src/main/resources/html/TZApplicationTemplateBundle/: TZ_APP_FORM_EXPORT_HTML.html  TZ_FORM_EXPORT_FOOTER.html  TZ_FORM_EXPORT_HEADER.html  TZ_ONLINE_HEAD_HTML.html  TZ_ONLINE_VIEW_HTML.html  TZ_STATIC_TABS.html  TZ_TABS_DIV.html  TZ_TABS_DIV_PHONE.html  TZ_TABS_DIV_PHONE2.html  TZ_TABS_DIV_PHONE3.html  TZ_TABS_IMG.html  TZ_TABS_LI.html  TZ_TEMPLATE_HTML.html
university/src/main/resources/html/TZApplicationVerifiedBundle/: TZ_BMLC_PREVEIW_HTML.html  TZ_GD_DJZL_CONTENT_HTML.html  TZ_GD_DJZL_TR_TD_HTML.html  TZ_GD_IMAGELINK_HTML.html  TZ_MBA_CLQ_FAIL2_HTML.html  TZ_MBA_CLQ_FAIL2_MSEM_HTML.html  TZ_MBA_CLQ_FAIL_HTML.html  TZ_MBA_CLQ_FAIL_MSEM_HTML.html  TZ_MBA_CLQ_MSBL_HTML.html  TZ_MBA_CLQ_MSBL_MSEM_HTML.html  TZ_MBA_CLQ_OK_HTML.html  TZ_MBA_CLQ_OK_MSEM_HTML.html  TZ_MBA_FI_RESULT_C_HTML.html  TZ_MBA_FI_RESULT_OK_HTML.html  TZ_MBA_FI_RESULT_WAIT_HTML.html  TZ_MBA_MSEM_RESULT_C_HTML.html  TZ_MBA_MSEM_RESULT_FAIL_HTML.html  TZ_MBA_MSEM_RESULT_OK_HTML.html  TZ_MBA_MSEM_RESULT_WAIT_HTML.html  TZ_MBA_MSH_FAIL_HTML.html  TZ_MBA_MSH_FAIL_MSEM_HTML.html  TZ_MBA_MSH_FAIL_X_HTML.html  TZ_MBA_MSH_OK_FI_HTML.html  TZ_MBA_MSH_OK_HTML.html  TZ_MBA_MSH_OK_MSEM_HTML.html  TZ_MBA_MSH_OK_SZ_HTML.html  TZ_MBA_MSH_OK_X_HTML.html  TZ_MBA_MSH_WAIT_FI_HTML.html  TZ_MBA_MSH_WAIT_HTML.html  TZ_MBA_MSH_WAIT_MSEM_HTML.html  TZ_MBA_MSH_WAIT_X_HTML.html  TZ_MBA_NO_INFO_HTML.html  TZ_MBA_OPT_HTML.html  TZ_MBA_SELECT2_HTML.html  TZ_MBA_SELECT_HTML.html  TZ_MBA_SZ_RESULT_C_HTML.html  TZ_MBA_SZ_RESULT_FAIL_HTML.html  TZ_MBA_SZ_RESULT_OK_HTML.html  TZ_MBA_SZ_RESULT_WAIT_HTML.html  TZ_MBA_X_MS_RESULT_OK_HTML.html  (+6 more)
university/src/main/resources/html/TZBaseBundle/: TZGD_SQR_HTML_TIMEOUT.html
university/src/main/resources/html/TZEmailSmsQFBundle/: TZ_ADD_BM_CLASS_TABLE.html  TZ_QF_REDIRECT_HTML.html
university/src/main/resources/html/TZEvaluationSystemBundle/: TZ_METERIAL_EVALUATION_AGREE.html  TZ_METERIAL_EVALUATION_AGREE_MPACC.html  TZ_METERIAL_EVALUATION_AGREE_MSEM.html  TZ_METERIAL_EVALUATION_AGREE_XPLAN.html  TZ_METERIAL_EVALUATION_INDEX.html  TZ_METERIAL_EVALUATION_INDEX_MPACC.html  TZ_METERIAL_EVALUATION_INDEX_MSEM.html  TZ_METERIAL_EVALUATION_INDEX_XPLAN.html  TZ_METERIAL_EVALUATION_LOGIN.html  TZ_METERIAL_EVALUATION_LOGIN_MPACC.html  TZ_METERIAL_EVALUATION_LOGIN_MSEM.html  TZ_METERIAL_EVALUATION_LOGIN_XPLAN.html
university/src/main/resources/html/TZEventsBundle/: TZ_APPLY_ONLINE_CMS_DISPLAY.html  TZ_APPLY_ONLINE_DISPLAY.html  TZ_APPLY_ONLINE_DISPLAY_A.html  TZ_APPLY_ONLINE_DISPLAY_HEAD.html  TZ_APPLY_ONLINE_LIST_BODY.html  TZ_APPLY_ONLINE_LIST_HEAD.html  TZ_APPLY_REG_FORM_HEAD.html  TZ_APPLY_REG_FORM_PHONE_HEAD.html  TZ_APPLY_REG_SELECT_HTML.html  TZ_APPLY_REG_SELECT_PHONE_HTML.html  TZ_APPLY_REG_TEXT_HTML.html  TZ_APPLY_REG_TEXT_PHONE_HTML.html  TZ_GD_EVENT_APPLY_BTN.html  TZ_GD_EVENT_CANCEL_BTN.html
university/src/main/resources/html/TZEventsMobileBundle/: TZ_M_APPLY_REG_CODE_HTML.html  TZ_M_APPLY_REG_FORM_HTML.html  TZ_M_APPLY_REG_SELECT_HTML.html  TZ_M_APPLY_REG_TEXT_HTML.html  (+1 more)
university/src/main/webapp/: index.jsp
university/src/main/webapp/WEB-INF/: web.xml  web.xml.demo  web.xml.dev  web.xml.local  web.xml.sit  web.xml.uat
(+4184 files in other folders)
